# mt-rabbit

./: README.md  docker-compose.yml  rabbit.sln
src/Sample.Rabbit.Api/: Dockerfile  Program.cs  Sample.Rabbit.Api.csproj  appsettings.Development.json
src/Sample.Rabbit.Api/Controllers/: UserController.cs
src/Sample.Rabbit.Api/Properties/: launchSettings.json
src/Sample.Rabbit.Core/: AppSettings.cs  Sample.Rabbit.Core.csproj
src/Sample.Rabbit.Core/Events/: IVideoConvertEvent.cs  InsertUserEvent.cs  SendEmailEvent.cs  UpdateUserEvent.cs
src/Sample.Rabbit.Core/Extensions/: MassTransitExtension.cs  OpenTelemetryExtension.cs  ReceiveObserverExtension.cs  SerilogExtensions.cs
src/Sample.Rabbit.Worker/: Dockerfile  Program.cs  Sample.Rabbit.Worker.csproj  appsettings.json
src/Sample.Rabbit.Worker/Properties/: launchSettings.json
src/Sample.Rabbit.Worker/Workers/: QueueSendEmailConsumer.cs  QueueUserInsertedConsumer.cs  QueueUserUpdatedConsumer.cs  TimerVideoConsumer.cs
